.example-element {
  color: red;
  font-size: 10px;
  margin: 5px;
  padding: 5px;
}

.custom-button-example {
  background-color: blue;
  color: white;
  border-radius: 5px;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

.member-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  height: 100dvh;
  padding: 0.8rem;

  @media (width >=768px) {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "nav header"
      "nav main"
      "nav footer";
  }

  @media (width >=1400px) {
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "nav header"
      "nav main"
      "nav footer";
  }
}

.navbar {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  gap: 1rem;
  width: 100%;
  border-radius: 1rem;
  box-shadow: 1px 2px 6px rgba(73, 71, 73, 0.014);
  height: auto;

  .logo-container > span {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr-primary-600);
    @media (width >= 768px) {
      display: none;
    }
  }
}

@media (width >= 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
    padding: 1.5rem;
    height: 100%;
  }

  .navbar .page-indicator {
    display: none;
  }
}

header {
  display: none;
  grid-area: header;
  justify-content: start;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 1px 2px 4px rgba(73, 71, 73, 0.07);
  @media (width >=768px) {
    display: grid;
  }
}

main {
  grid-area: main;
  background-color: var(--main-background-color);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 1px 2px 4px rgba(73, 71, 73, 0.103);
  overflow-y: auto;
}

footer {
  grid-area: footer;
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  @media (width >=768px) {
    flex-direction: row;
  }
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  max-width: 60px;
  @media (width >=768px) {
    max-width: 100%;
  }
  .logo-text {
    display: none;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr-primary-600);
    @media (width >=768px) {
      display: flex;
    }
  }
  .logo-img-container {
    max-width: 60px;
    img {
      width: 100%;
      height: auto;
    }
  }
}

.primary-button {
  background-color: var(--clr-link);
  color: var(--clr-text-invert);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  justify-content: center;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s ease-in-out;
  box-shadow: 1px 2px 6px rgba(73, 71, 73, 0.014);
}

.logout-btn {
  margin-top: auto;
  padding: 0.75rem 1rem;
  width: 100%;
  gap: 0.5rem;
  @media (width < 1400px) {
    display: none;
  }

  .logout-btn:hover {
    background-color: var(--clr-link-hover);
  }
}

.page-indicator {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--clr-primary-600);
}
